<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping</title>
    <link href="https://.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html{
            width: 100%;
            height: 100%;
        }
        .nav{
            display: inline-flex;
            height: 50px;
            width: 100%;
            border: none;
            border-bottom: 2px solid rgba(0, 0, 0, 0.26);
        }
        .logo{
            height: 50px;
            width: 60px;
            cursor: pointer;
        }
        .cart{
            height: 25px;
            width: 25px;
            position: relative;
            top: 10px;
            right: -1270px;
            cursor: pointer;
        }
        .nav p{
          position: relative;
          top: 15px;
          left: 650px;
          padding-left: 20px;
          font-weight: 300;
        }
        .rows{
            min-height: 400px;
            width: 100%;
        }
        .rows .row-1{
            display: flex;
            flex-wrap: wrap;
        }
        .box{
            border: 2px solid rgba(0, 0, 0, 0.26);
            height: 400px;
            width: 250px;
            margin: 20px;
            position: relative;
            left: 20px;
        }
        .img-1{
           height: 200px;
           width: 100%;
        }
        .ratings{
            color: gold;
            margin: 20px 0px 0px 10px;
        }
        .content h4{
            margin: 8px 0px 0px 10px;
            font-weight: 300;
        }
        .content h3{
            margin: 8px 0px 0px 10px; 
        }
        .btn{
            height: 40px;
            width: 220px;
            margin: 20px 15px;
            border: 3px solid black;
            font-weight: 600;
            cursor: pointer;
        }
        .btn:hover{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="nav">
        <img src="images/sh-logo.jpg" alt="" class="logo">
        <p>Upload</p>
        <p>Products</p>
        <img src="images/cart.png" alt="" class="cart">
    </div>
         <div class="rows">
            <div class="row-1">
                <div class="box">
                    <div class="img">
                        <img src="images/img-1.jpg" alt="" class="img-1">
                    </div>
                    <div class="content">
                        <div class="ratings">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star-half-o" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                        </div>
                        <h4>Nike Shoe</h4>
                        <h3>$120</h3>
                        <h3><s>$150</s></h3>
                        <button class="btn">Add to cart</button>
                    </div>
                </div>
                <div class="box">
                    <div class="img">
                        <img src="images/img-2.jpg" alt="" class="img-1">
                    </div>
                    <div class="content">
                        <div class="ratings">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                        </div>
                        <h4>Headset Earphones</h4>
                        <h3>$350</h3>
                        <h3><s>$680</s></h3>
                        <button class="btn">Add to cart</button>
                    </div>
                </div>
                <div class="box">
                    <div class="img">
                        <img src="images/img-3.jpg" alt="" class="img-1">
                    </div>
                    <div class="content">
                        <div class="ratings">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                        </div>
                        <h4>Neauthy skin care</h4>
                        <h3>$150</h3>
                        <h3><s>$230</s></h3>
                        <button class="btn">Add to cart</button>
                    </div>
                </div>
                <div class="box">
                    <div class="img">
                        <img src="images/img-4.jpg" alt="" class="img-1">
                    </div>
                    <div class="content">
                        <div class="ratings">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star-half-o" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                        </div>
                        <h4>Engin-akyurt-women clothes</h4>
                        <h3>$80</h3>
                        <h3><s>$110</s></h3>
                        <button class="btn">Add to cart</button>
                    </div>
                </div>
                <div class="box">
                    <div class="img">
                        <img src="images/img-5.jpg" alt="" class="img-1">
                    </div>
                    <div class="content">
                        <div class="ratings">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                        </div>
                        <h4>Healther-ford-women outfit</h4>
                        <h3>$900</h3>
                        <h3><s>$1100</s></h3>
                        <button class="btn">Add to cart</button>
                    </div> 
                </div>
                <div class="box">
                    <div class="img">
                        <img src="images/img-6.jpg" alt="" class="img-1">
                    </div>
                    <div class="content">
                        <div class="ratings">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star-half-o" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                        </div>
                        <h4>mathilde-langevin-cosemotic</h4>
                        <h3>$120</h3>
                        <h3><s>$135</s></h3>
                        <button class="btn">Add to cart</button>
                    </div> 
                </div>
                <div class="box">
                    <div class="img">
                        <img src="images/img-7.jpg" alt="" class="img-1">
                    </div>
                    <div class="content">
                        <div class="ratings">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                        </div>
                        <h4>milada-vigerova-girls clothes</h4>
                        <h3>$65</h3>
                        <h3><s>$90</s></h3>
                        <button class="btn">Add to cart</button>
                    </div> 
                </div>
                <div class="box">
                    <div class="img">
                        <img src="images/img-8.jpg" alt="" class="img-1">
                    </div>
                    <div class="content">
                        <div class="ratings">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                        </div>
                        <h4>Iphone pro max 13</h4>
                        <h3>$600</h3>
                        <h3><s>$900</s></h3>
                        <button class="btn">Add to cart</button>
                    </div> 
                </div>
                <div class="box">
                    <div class="img">
                        <img src="images/img-9.jpg" alt="" class="img-1">
                    </div>
                    <div class="content">
                        <div class="ratings">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                        </div>
                        <h4>A beautiful long green dress</h4>
                        <h3>$70</h3>
                        <h3><s>$100</s></h3>
                        <button class="btn">Add to cart</button>
                    </div> 
                </div>
                <div class="box">
                    <div class="img">
                        <img src="images/img-10.jpg" alt="" class="img-1">
                    </div>
                    <div class="content">
                        <div class="ratings">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star-half-o" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                        </div>
                        <h4>vivo 2030 beautiful phone</h4>
                        <h3>$400</h3>
                        <h3><s>$650</s></h3>
                        <button class="btn">Add to cart</button>
                    </div> 
                </div>
            </div>
        </div>
   
</body>
</html>